# A5:ER FORMAT:18
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.19.1 Copyright © 1997 - 2024 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=account-management
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
Domain=ID=UUID
DomainInfo="ID","UUID","",""
Domain=日時=timestamptz(0)
DomainInfo="日時","timestamptz(0)","",""
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=7
RDBMSTypeName=PostgreSQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=1
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=users
LName=ユーザー
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=700
Top=200
Field="ID","user_id","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="会員ID","member_id","*ID","NOT NULL",,"","",$FFFFFFFF,""
Field="メールアドレス","email","@VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="ユーザー名","user_name","@VARCHAR(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="ロール","role","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="ステータス","status","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field=" バージョン","version","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","created_at","*日時","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","updated_at","*日時","NOT NULL",,"","",$FFFFFFFF,""
Index=unique_email=1,email
IndexOption=WHERE status <> \qDeleted\q
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240322024824
Position="MAIN",700,200,269,237
ZOrder=1

[Entity]
PName=members
LName=会員
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=200
Top=200
Field="ID","member_id","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="会社名","company_name","@VARCHAR(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="支店・営業所・部署名","department_name","@VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="ステータス","status","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="メールアドレス","email","@VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field=" バージョン","version","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","created_at","*日時","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","updated_at","*日時","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240322024812
Position="Main",200,200
ZOrder=2

[Relation]
Entity1=members
Entity2=users
RelationType1=2
RelationType2=4
Fields1=member_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3491,8861,2993,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20240322024514
LineMode=0
Bar1=349
Bar2=886
Bar3=299
TermPos1=R
TermPos2=R
ZOrder=4
