# A5:ER FORMAT:17
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.18.4 Copyright © 1997 - 2023 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=account-management
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=MySQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=1
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=users
LName=ユーザー
Comment=
TableOption=
Page=Main
Left=600
Top=200
Field="ID","id","@CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field=" ログインID","login_id","@VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field=" メールアドレス","email","@VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field=" ユーザー名","user_name","@VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="ロール","role","@VARCHAR(20)","NOT NULL",,"","",$FFFFFFFF,""
Field=" ステータス","status","@VARCHAR(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","created_at","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","updated_at","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Index=unique_login_id=0,login_id
Index=unique_email=0,email
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240306094608
Position="Main",600,200,269,237
ZOrder=1
